(60000, 28, 28)
Train on 60000 samples, validate on 10000 samples
Epoch 1/15
60000/60000 [==============================] - 141s 2ms/step - loss: 0.7788 - acc: 0.7559 - val_loss: 0.2445 - val_acc: 0.9298
Epoch 2/15
60000/60000 [==============================] - 137s 2ms/step - loss: 0.3628 - acc: 0.8910 - val_loss: 0.1847 - val_acc: 0.9440
Epoch 3/15
60000/60000 [==============================] - 136s 2ms/step - loss: 0.2994 - acc: 0.9090 - val_loss: 0.1550 - val_acc: 0.9527
Epoch 4/15
60000/60000 [==============================] - 136s 2ms/step - loss: 0.2708 - acc: 0.9199 - val_loss: 0.1391 - val_acc: 0.9600
Epoch 5/15
60000/60000 [==============================] - 136s 2ms/step - loss: 0.2415 - acc: 0.9263 - val_loss: 0.1243 - val_acc: 0.9614
Epoch 6/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.2195 - acc: 0.9334 - val_loss: 0.1122 - val_acc: 0.9638
Epoch 7/15
60000/60000 [==============================] - 136s 2ms/step - loss: 0.1983 - acc: 0.9396 - val_loss: 0.1007 - val_acc: 0.9692
Epoch 8/15
60000/60000 [==============================] - 136s 2ms/step - loss: 0.1821 - acc: 0.9450 - val_loss: 0.0920 - val_acc: 0.9684
Epoch 9/15
60000/60000 [==============================] - 135s 2ms/step - loss: 0.1681 - acc: 0.9501 - val_loss: 0.0853 - val_acc: 0.9736
Epoch 10/15
60000/60000 [==============================] - 135s 2ms/step - loss: 0.1513 - acc: 0.9544 - val_loss: 0.0753 - val_acc: 0.9763
Epoch 11/15
60000/60000 [==============================] - 135s 2ms/step - loss: 0.1418 - acc: 0.9577 - val_loss: 0.0680 - val_acc: 0.9785
Epoch 12/15
60000/60000 [==============================] - 136s 2ms/step - loss: 0.1277 - acc: 0.9624 - val_loss: 0.0619 - val_acc: 0.9802
Epoch 13/15
60000/60000 [==============================] - 137s 2ms/step - loss: 0.1196 - acc: 0.9643 - val_loss: 0.0573 - val_acc: 0.9821
Epoch 14/15
60000/60000 [==============================] - 135s 2ms/step - loss: 0.1110 - acc: 0.9660 - val_loss: 0.0551 - val_acc: 0.9823
Epoch 15/15
60000/60000 [==============================] - 138s 2ms/step - loss: 0.1050 - acc: 0.9682 - val_loss: 0.0539 - val_acc: 0.9825
0:34:04.188622
10000/10000 [==============================] - 189s 19ms/step
Test Loss 0.053880603898078985
Test Accuracy 0.9825
0:34:04.188622