(60000, 28, 28)
Train on 60000 samples, validate on 10000 samples
Epoch 1/15
60000/60000 [==============================] - 135s 2ms/step - loss: 0.7877 - acc: 0.7508 - val_loss: 0.2367 - val_acc: 0.9314
Epoch 2/15
60000/60000 [==============================] - 135s 2ms/step - loss: 0.3527 - acc: 0.8929 - val_loss: 0.1805 - val_acc: 0.9448
Epoch 3/15
60000/60000 [==============================] - 134s 2ms/step - loss: 0.2941 - acc: 0.9112 - val_loss: 0.1505 - val_acc: 0.9580
Epoch 4/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.2565 - acc: 0.9236 - val_loss: 0.1304 - val_acc: 0.9607
Epoch 5/15
60000/60000 [==============================] - 132s 2ms/step - loss: 0.2326 - acc: 0.9303 - val_loss: 0.1136 - val_acc: 0.9661
Epoch 6/15
60000/60000 [==============================] - 134s 2ms/step - loss: 0.2104 - acc: 0.9372 - val_loss: 0.1077 - val_acc: 0.9657
Epoch 7/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.1881 - acc: 0.9444 - val_loss: 0.0955 - val_acc: 0.9705
Epoch 8/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.1685 - acc: 0.9496 - val_loss: 0.0873 - val_acc: 0.9721
Epoch 9/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.1555 - acc: 0.9545 - val_loss: 0.0784 - val_acc: 0.9764
Epoch 10/15
60000/60000 [==============================] - 134s 2ms/step - loss: 0.1454 - acc: 0.9560 - val_loss: 0.0735 - val_acc: 0.9767
Epoch 11/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.1306 - acc: 0.9613 - val_loss: 0.0678 - val_acc: 0.9789
Epoch 12/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.1229 - acc: 0.9630 - val_loss: 0.0611 - val_acc: 0.9812
Epoch 13/15
60000/60000 [==============================] - 133s 2ms/step - loss: 0.1132 - acc: 0.9657 - val_loss: 0.0606 - val_acc: 0.9810
Epoch 14/15
60000/60000 [==============================] - 134s 2ms/step - loss: 0.1083 - acc: 0.9681 - val_loss: 0.0541 - val_acc: 0.9823
Epoch 15/15
60000/60000 [==============================] - 134s 2ms/step - loss: 0.1036 - acc: 0.9688 - val_loss: 0.0548 - val_acc: 0.9831
0:33:23.586946
10000/10000 [==============================] - 115s 11ms/step
Test Loss 0.0547910949710081
Test Accuracy 0.9831
0:33:23.586946